{
    "c-formatter": "",
    "colorscheme": "ryuuko",
    "column": 0,
    "css-formatter": "",
    "cursorline": false,
    "d-formatter": "",
    "fastdirty": true,
    "filemanager-compressparent": true,
    "filemanager-foldersfirst": true,
    "filemanager-openonstart": true,
    "filemanager-showdotfiles": true,
    "filemanager-showignored": true,
    "fmt-onsave": true,
    "hidehelp": false,
    "html-formatter": "html-tidy",
    "javascript-formatter": "prettier",
    "json-formatter": "prettier",
    "lua-formatter": "",
    "markdown-formatter": "prettier",
    "mkparents": true,
    "multiopen": "hsplit",
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json",
        "https://raw.githubusercontent.com/Neko-Box-Coder/unofficial-plugin-channel/stable/channel.json",
        "https://raw.githubusercontent.com/Neko-Box-Coder/filemanager2/refs/heads/main/repo.json",
        "https://raw.githubusercontent.com/sebkolind/micro-prettier/master/repo.json",
        "https://raw.githubusercontent.com/pjg11/micro-urlopen/main/repo.json"
    ],
    "pluginrepos": [],
    "python-formatter": "",
    "rmtrailingws": true,
    "ruby-formatter": "",
    "savecursor": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollbarchar": "|",
    "scrollspeed": 1,
    "shell-formatter": "",
    "softwrap": true,
    "statusformatl": "$(filename) - $(modified)[$(line),$(col)] $(opt:filetype)",
    "statusformatr": "",
    "tabstospaces": true,
    "termtitle": true,
    "trimdiff": false,
    "typescript-formatter": "prettier",
    "xml-formatter": "",
    "yaml-formatter": "",
    "*.rb": {
      "filetype": "ruby",
      "tabsize": 2
    },
    "*.*sh": {
      "tabsize": 2
    }
}
